# schemafy

./: .dockerignore  .editorconfig  .env.example  .gitignore  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  turbo.json
apps/backend/api/gradle/: openapi-spec.gradle
apps/backend/core/: .gitignore  README.md  build.gradle  java-formatter.xml  settings.gradle
apps/backend/core/sql/ddl/: schema-h2.sql  schema-mariadb.sql
apps/backend/core/sql/ddl/h2/: chat_messages.sql  db_columns.sql  db_constraint_columns.sql  db_indexes.sql  db_relationship_columns.sql  db_relationships.sql  db_schemas.sql  db_vendors.sql  db_vendors_data.sql  invitations.sql  memo_comments.sql  memos.sql  projects.sql  share_links.sql  users.sql
apps/backend/core/sql/ddl/mariadb/: chat_messages.sql  db_columns.sql  db_constraint_columns.sql  db_constraints.sql  db_indexes.sql  db_relationship_columns.sql  db_relationships.sql  db_schemas.sql  db_tables.sql  db_vendors_data.sql  invitations.sql  memo_comments.sql  memos.sql  projects.sql  share_links.sql  users.sql
apps/backend/core/src/docs/asciidoc/: api-guide.adoc
apps/backend/core/src/main/java/com/schemafy/core/: CoreApplication.java
apps/backend/core/src/main/java/com/schemafy/core/cache/config/: CacheConfig.java  CacheConfigProvider.java  CacheProperties.java  CacheProviderSelector.java  CacheType.java  CaffeineCacheConfig.java  RedisCacheConfig.java
apps/backend/core/src/main/java/com/schemafy/core/cache/controller/: CacheTestController.java
apps/backend/core/src/main/java/com/schemafy/core/cache/service/: CacheRouter.java  CacheService.java  CaffeineCacheService.java  RedisCacheService.java
apps/backend/core/src/main/java/com/schemafy/core/chat/controller/: ChatController.java
apps/backend/core/src/main/java/com/schemafy/core/chat/repository/: ChatMessageRepository.java
apps/backend/core/src/main/java/com/schemafy/core/chat/service/: ChatService.java
apps/backend/core/src/main/java/com/schemafy/core/collaboration/config/: CollaborationSessionFilter.java  WebSocketConfig.java
apps/backend/core/src/main/java/com/schemafy/core/collaboration/constant/: CollaborationConstants.java
apps/backend/core/src/main/java/com/schemafy/core/collaboration/dto/: BroadcastMessage.java  ClientMessage.java  CollaborationEventType.java  CursorClientMessage.java  CursorPosition.java  PresenceCursorEvent.java  PresenceEvent.java  PresenceEventFactory.java  PresenceEventType.java  PresenceJoinEvent.java  PresenceLeaveEvent.java
apps/backend/core/src/main/java/com/schemafy/core/common/: BaseEntity.java  CursorResult.java  MutationResult.java  PageResult.java  PatchField.java  PersistenceAdapter.java
apps/backend/core/src/main/proto/: validation.proto
apps/backend/core/src/main/resources/: application-local.yml  application-server.yml  application.local.yml  application.properties  application.server.yml  application.yml
apps/backend/core/src/main/resources/db/schema/h2/: db_relationships.sql
apps/backend/core/src/main/resources/db/schema/mariadb/: db_relationships.sql
apps/backend/core/src/main/resources/ddl/mariadb/: share_links.sql
apps/backend/core/src/main/resources/spotbugs/: spotbugs-exclude.xml
apps/backend/core/src/test/java/com/schemafy/core/: CoreApplicationTests.java  DomainTestApplication.java  RestDocsConfiguration.java  TestSecurityConfig.java
apps/backend/core/src/test/java/com/schemafy/core/common/: TestConfig.java  TestFixture.java
apps/backend/core/src/test/java/com/schemafy/core/config/: PasswordHashTestConfiguration.java  R2dbcTestConfiguration.java
apps/backend/core/src/test/resources/: application-test.properties  application-test.yml  application.yml
apps/backend/core/src/test/resources/schema/h2/: db_indexes.sql  db_relationships.sql  db_schemas.sql
apps/backend/core/src/test/resources/schema/mariadb/: db_indexes.sql
apps/backend/core/src/test/resources/sql/ddl/: schema-h2.sql  schema-mariadb.sql
apps/backend/domain/: build.gradle
apps/backend/domain/src/main/java/com/schemafy/domain/: DomainModule.java
apps/backend/domain/src/main/java/com/schemafy/domain/common/: BaseEntity.java  MutationResult.java  PageResult.java  PatchField.java  PersistenceAdapter.java
apps/backend/domain/src/main/java/com/schemafy/domain/erd/: Column.java  Constraint.java  ConstraintColumn.java  DbVendor.java  Index.java  IndexColumn.java  Relationship.java  RelationshipColumn.java  Schema.java  Table.java
apps/backend/domain/src/test/java/com/schemafy/domain/: DomainTestApplication.java
apps/backend/domain/src/test/java/com/schemafy/domain/config/: PasswordHashTestConfiguration.java  R2dbcTestConfiguration.java
apps/backend/mcp/: build.gradle  settings.gradle
apps/backend/mcp/src/main/java/com/schemafy/mcp/: McpApplication.java
apps/backend/mcp/src/main/java/com/schemafy/mcp/common/: McpResponseWriter.java
apps/backend/mcp/src/main/java/com/schemafy/mcp/resource/: SchemafyMcpFeatureFactory.java  SchemafyReadResourceSurfaceConfiguration.java  SchemafyReadToolSurfaceConfiguration.java  SchemafyResourceReader.java
apps/backend/mcp/src/main/resources/: application-local.yml  application-server.yml  application.yml
apps/backend/mcp/src/test/java/com/schemafy/mcp/: McpApplicationTests.java
apps/backend/mcp/src/test/java/com/schemafy/mcp/resource/: SchemafyResourceIntegrationTest.java
apps/backend/mcp/src/test/resources/: application-test.yml
apps/backend/validation/: build.gradle  settings.gradle
apps/backend/validation/src/main/java/com/schemafy/validation/: ValidationModule.java
apps/backend/validation/src/test/java/com/schemafy/validation/: ValidationModuleTest.java
apps/server/: .editorconfig  build.gradle  settings.gradle
apps/server/config/checkstyle/: checkstyle.xml
apps/server/src/main/java/com/schemafy/server/: SchemafyServerApplication.java
apps/server/src/main/resources/: application.properties
apps/server/src/test/java/com/schemafy/server/: SchemafyServerApplicationTests.java
(+3025 files in other folders)
