plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
}

group = 'com.schemafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.12.4'
	configFile = file('config/checkstyle/checkstyle.xml')
}

checkstyleMain {
	reports {
		xml.required = true
		html.required = true
	}
}

checkstyleTest {
	reports {
		xml.required = true
		html.required = true
	}
}

task lint {
	dependsOn checkstyleMain, checkstyleTest
	group = 'verification'
	description = 'Run all code quality checks'
}

task formatCheck {
	dependsOn checkstyleMain
	group = 'verification'
	description = 'Check code formatting using Checkstyle'
}

// Run checkstyle before build
build.dependsOn checkstyleMain
