spring.application.name=core

spring.r2dbc.url=r2dbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:schemafy}
spring.r2dbc.username=${DB_USER:schemafy}
spring.r2dbc.password=${DB_PASSWORD:schemafy}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20


cache.type=caffeine
cache.maximum-size=10000
cache.expire-after-write=30m
cache.expire-after-access=10m

management.endpoints.web.exposure.include=health,info,caches
management.endpoint.health.probes.enabled=true
