plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.schemafy'
version = '0.0.1-SNAPSHOT'
description = 'Domain module - pure Java domain models'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def formatterConfig = file("${projectDir}/../../../gradle/format/java-formatter.xml")

spotless {
    java {
        target 'src/**/*.java'
        eclipse().configFile(formatterConfig)
        removeUnusedImports()
        importOrder(
                'java',
                'jakarta',
                'org.springframework',
                'org',
                'com',
                '',
                '\\#'
        )
        trimTrailingWhitespace()
        endWithNewline()
    }
}

test {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn 'spotlessCheck'
}
